# - name: Roboshop setup
#   become: yes
#   hosts: FRONTEND
#   roles:
#    - frontend

# - name: MongoDB setup
#   become: yes
#   hosts: MONGODB
#   roles:
#    - mongodb

- name: "'{{COMPONENT}}' setup"
  become: yes
  hosts: "{{HOST}}"
  roles:
   - "{{role_name}}"